MONGODB_URI=mongodb+srv://testdbuser:admin123@cluster0.doxpj.mongodb.net/careConnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000
SEED_ADMIN=true
ADMIN_EMAIL=admin@careconnect.com
ADMIN_PASSWORD=Admin@123